# parser-for-flight-recorder-6

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kornilova_l/flight_parser/: FlightParser.java
src/main/java/com/oracle/jmc/flightrecorder/internal/parser/v1/: JfrFrameAccessor.java
src/test/java/com/github/kornilova_l/flight_parser/: FlightParserTest.java
src/test/resources/: expected.txt  expected_java8.txt  recording_java8.jfr  recording_java9.jfr
