buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.github.kornilova_l.flight_parser.FlightParser'

dependencies {

}