buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.github.kornilova_l.flight_parser.FlightParser'

dependencies {
    compile fileTree(dir: 'lib', include: ['com.oracle.jmc.flightrecorder_6.0.0.173472.jar'])
    compile fileTree(dir: 'lib', include: ['com.oracle.jmc.common_6.0.0.173472.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
