buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.github.kornilova_l.flight_parser.FlightParser'

dependencies {
    implementation('org.openjdk.jmc:flightrecorder:8.1.0')
    implementation('org.openjdk.jmc:common:8.1.0')

    testImplementation(platform('org.junit:junit-bom:5.8.1'))
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
}
